<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--  -->

    <script>
      function maaf() {
        var konfirmasi = confirm("01 ya....");

        if (konfirmasi) {
          alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
        } else {
          const maaf2 = confirm("plis lahh 01 ya..");
          if (maaf2) {
            alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
          } else {
            const maaf3 = confirm("01 dongg....");
            if (maaf3) {
              alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
            } else {
              const maaf4 = confirm("jangan gitu dongg.. 01 yaa..");
              if (maaf4) {
                alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
              } else {
                const maaf5 = confirm("sayaaangg 01 ya..");
                if (maaf5) {
                  alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                } else {
                  const maaf6 = confirm("yok bisa yokk sayaaangg 01 ya..");
                  if (maaf6) {
                    alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                  } else {
                    const maaf7 = confirm("isss 01 lah sayaaangg..");
                    if (maaf7) {
                      alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                    } else {
                      const maaf8 = confirm("jangan gitulah sayangg.. sayaaangg 01 ya..");
                      if (maaf8) {
                        alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                      } else {
                        const maaf9 = confirm("yokk sayangg yokk 01 yaa");
                        if (maaf9) {
                          alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                        } else {
                          const maaf10 = confirm("harus 01 sayaaangg..");
                          if (maaf10) {
                            alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                          } else {
                            const maaf11 = confirm("ga boleh pokonya kamu harus 01!!");
                            if (maaf11) {
                              alert("yeeayyy.. makasih sayaaanggg love youuu😘😘");
                            } else {
                              maaf();
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      maaf(); //
    </script>
  </body>
</html>
